editor
foreground: abb9bf
background: 171a1c
caret: cc99cc

editor-selection
foreground: ffffff
background: 1c2225

H1
foreground: e06c75
font-size: 24px

H2
foreground: e06c75
font-size: 20px

H3
foreground: e06c75
font-size: 17px

H4
foreground: e06c75
font-size: 15px

H5
foreground: e06c75
font-size: 13px

H6
foreground: e06c75
font-size: 11px

EMPH
foreground: ffcc66
font-style: italic

STRONG
foreground: f99157
font-style: bold

HRULE
foreground: 999999

LIST_BULLET
foreground: d19a66

LIST_ENUMERATOR
foreground: d19a66

LINK
foreground: 61afef

AUTO_LINK_URL
foreground: 56b6c2

AUTO_LINK_EMAIL
foreground: 98c379

REFERENCE
foreground: 66cccc

IMAGE
foreground: cc99cc

CODE
foreground: 98c379

VERBATIM
foreground: 999999

HTML_ENTITY
foreground: cc99cc

COMMENT
foreground: 5c6970
font-style: italic

BLOCKQUOTE
foreground: f2777a
